<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f12170d9514a4dacb19f18d5a65aebd4" Name="Diagram1">
        <EntityTypeShape EntityType="WarehouseLaborEffModel.sys_rights" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarehouseLaborEffModel.sys_role_right_conn" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarehouseLaborEffModel.sys_roles" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="WarehouseLaborEffModel.sys_user" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="WarehouseLaborEffModel.sys_user_role_conn" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarehouseLaborEffModel.tbl_bu" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="WarehouseLaborEffModel.tbl_hcdata" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarehouseLaborEffModel.tbl_monthdata" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="WarehouseLaborEffModel.tbl_weekdata" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="WarehouseLaborEffModel.v_tbl_hcdata" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="WarehouseLaborEffModel.v_tbl_hcdata_rate" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarehouseLaborEffModel.v_tbl_monthdata" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="WarehouseLaborEffModel.v_tbl_weekdata" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="WarehouseLaborEffModel.v_user_rights" Width="1.5" PointX="10.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>