<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a6034027efa44ad9aa0cbb5032a4550" Name="Diagram1">
        <EntityTypeShape EntityType="WarehouseLaborEfficiencyModel.sys_role_rights" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarehouseLaborEfficiencyModel.sys_roles" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarehouseLaborEfficiencyModel.sys_user" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="WarehouseLaborEfficiencyModel.sys_user_role_conn" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="WarehouseLaborEfficiencyModel.tbl_bu" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarehouseLaborEfficiencyModel.tbl_HCData" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="WarehouseLaborEfficiencyModel.tbl_MonthData" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarehouseLaborEfficiencyModel.tbl_WeekData" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="WarehouseLaborEfficiencyModel.V_Tbl_HCData" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="WarehouseLaborEfficiencyModel.V_Tbl_MonthData" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarehouseLaborEfficiencyModel.V_Tbl_WeekData" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="WarehouseLaborEfficiencyModel.V_USER_RIGHTS" Width="1.5" PointX="8.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>